<!DOCTYPE html>
<html>
    <head>
        <style>
            .content1{
                background-color: blueviolet;
                float: left;
                text-align: center;
                height:80vh;
                width: 33%;
            }
            .content2{
                background-color: rgb(204, 167, 238);
                float: left;
                text-align: center;
                height:80vh;
                width: 34%;
            }
            .content3{
                background-color: rgb(229, 202, 255);
                float: left;
                text-align: center;
                height:80vh;
                width: 33%;
            }
           
        </style>
    </head>
    <body>
        <div class="layout"></div>
        <div class="content1">CONTENT1</div>
        <div class="content2">CONTENT2</div>
        <div class="content3">CONTENT3</div>
    </body>
</html>