<html>
    <head>
        <style>
           #navbar{
            background-color: rgba(33, 122, 206, 0.822);
            height: 25%;
           }
           .img-content{
            list-style-type: none;
            display: block;
            width: 20px;
            height: 20px;
            margin-left: 0%;
            margin-right: auto;
           }
           .header{
            display: flex;
            justify-content: center;
            align-items: center;
           }
           .li-header{
            list-style-type: none;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 2px;
            color: white;
            text-decoration: none;
           }
          
           #buku{
            height: 55%;
            display: inline-block;
            border: 2px solid rgba(243, 239, 239, 0.925);
            padding: 15px;
            margin-bottom: 10px;
           }
        </style>
    </head>
    <body>
        <!-- navigation bar -->
        <div id="navbar">
            <ul class="img-content"><img src="logo  desta.png"/></ul>
            <ul class="header">
                <li class="li-header">HOME</li>
                <li class="li-header">BUKU</li>
                <li class="li-header">KORAN</li>
                <li class="li-header">MAJALAH</li>
                <li class="li-header">CONTACT PERSON</li>
            </ul>
        </div>
        <!-- navigation bar end -->
        <h1>BUKU-BUKU BEST SELLER</h1>
        <div id="buku">
            <img src="filosofi teras.jpeg" width="180px" height="225px" />
            <a href="https://pembangunansosial.fisipol.ugm.ac.id/review-buku-filosofi-teras/">
            <p><b>Henry Manampiring</b></p>
            <h3>Filosofi Teras</h3>
            <p>Rp 97.000,00</p>
        </div>
        <div id="buku">
            <img src="psychology of money.jpeg" width="140px" height="225px" />
            <a href="https://www.fimela.com/lifestyle/read/4593031/ulasan-buku-the-psychology-of-money-karya-morgan-housel">
            <p><b>Morgan Housel </b></p>
            <h3>The Psychology of Money</h3>
            <p>Rp 76.000,00</p>
        </div>
        <div id="buku">
            <img src="atomic habits.jpeg" width="200px" height="225px" />
            <a href="https://katadata.co.id/berita/lifestyle/6328084508c48/review-buku-atomic-habits-panduan-ubah-hidup-dengan-kebiasaan-kecil">
            <p><b>James Clear</b></p>
            <h3>Atomic Habits</h3>
            <p>Rp 96.000,00</p>
        </div>
        <div id="buku">
            <img src="laut bercerita.jpeg" width="200px" height="225px" />
            <a href="https://www.novazakiya.com/2018/01/review-buku-laut-bercerita-leila-s.html">
            <p><b>Leila S. Chudori</b></p>
            <h3>Laut Bercerita</h3>
            <p>Rp 86.000,00</p>
        </div>
        <div id="buku">
            <img src="Mindset.jpeg" width="200px" height="225px" />
            <a href="https://www.kompasiana.com/oktiwul/67861c5e34777c29be7274c2/review-buku-mindset-karya-carol-dweck-mengapa-pola-pikir-lebih-penting-dari-bakat">
            <p><b> DR Carol S Dweck</b></p>
            <h3>Mindset</h3>
            <p>Rp 99.000,00</p>
        </div>
    </body>
</html>